[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
description-file = README.md

[mypy]
python_version = 3.7

[mypy-cv2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True